<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hyperdimensional Data Visualization by mikasarkinjain</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hyperdimensional Data Visualization</h1>
        <p>By Mika Sarkin Jain and Philipp Steinmann</p>

        <p class="view"><a href="https://github.com/mikasarkinjain/hyperdimensional-data-visualization">View the Project on GitHub <small>mikasarkinjain/hyperdimensional-data-visualization</small></a></p>


        <ul>
          <li><a href="https://github.com/mikasarkinjain/hyperdimensional-data-visualization/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mikasarkinjain/hyperdimensional-data-visualization/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mikasarkinjain/hyperdimensional-data-visualization">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>A Processing program for visualizing CSV data in high dimensions.</p>

<p>The program takes a CSV with number-only entries as input and displays a graph in the form of discrete points, a best-fit mesh, or a best-fit surface.</p>

<p>The first three dimensions are represented spatially. The values of the fourth dimension are shown one at a time, and the the user can cycle through them using the mouse. The fifth, sixth, and seventh dimensions are represented by correspondingly high levels of red, green, and blue, respectively.</p>

<p><strong>Controls</strong></p>

<ul>
<li>Pan: Arrow keys</li>
<li>Zoom: Mouse wheel</li>
<li>Rotate: Drag mouse</li>
<li>Cycle 4th Dimension: Hold W-Key + drag mouse</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mikasarkinjain">mikasarkinjain</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>